<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Evolution Venn</title>
    </head>
    <body>
        <script src="node_modules/d3/d3.js"></script>
        <script src="node_modules/venn.js/venn.js"></script>

        <div id="venn">
        </div>

        <script>
var sets = [ {sets: ['cultural'], size: 12, label: "Cultural"},
             {sets: ['computational'], size: 12, label: "Computational"},
             {sets: ['genetic'], size: 12, label: "Genetic"},
             {sets: ['genetic', 'cultural'], size: 4},
             {sets: ['cultural', 'computational'], size: 4},
             {sets: ['genetic', 'computational'], size: 4},
             {sets: ['genetic', 'cultural', 'computational'], size: 2, label: "Adaptive Systems"} ];

var chart = venn.VennDiagram();

d3.select("#venn").datum(sets).call(chart);
        </script>
    </body>
</html>
